NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_TITLE=India Biodiversity Portal
NEXT_PUBLIC_SITE_LOGO=/next-assets/logo.png
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8010/proxy/
NEXT_PUBLIC_SSR_API_ENDPOINT=http://localhost:8010/proxy/
NEXT_PUBLIC_MEDIA_ENDPOINT=http://localhost:8010/proxy/
NEXT_PUBLIC_GEOSERVER_ENDPOINT=http://localhost:8010/proxy/geoserver

NEXT_PUBLIC_TAXON_ROOT=265799
NEXT_PUBLIC_MAP_CENTER=23.2,79.05
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_COUNTRY=IN
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_GOOGLE_MAP_KEY=
NEXT_PUBLIC_GOOGLE_APP_ID=
NEXT_PUBLIC_RECAPTCHA_KEY=
NEXT_PUBLIC_SOCIAL_TWITTER=@inbiodiversity

NEXT_PUBLIC_META_DESCRIPTION=A unique repository of information on India's biodiversity